.text
00010074 register_fini: addi a5, zero, 0
00010078             c.beqz t2, LOC_1007d
0001007a             c.lui a0, 65652
0001007c             addi a0, a0, 894
00010080             c.j LOC_1020d
00010082             c.jr ra
00010084     _start: auipc gp, 8192
00010088             addi gp, gp, -964
0001008c             addi a0, gp, -972
00010090             addi a2, gp, -944
00010094             c.sub tp, sp
00010096             c.li a1, 0
00010098             c.jal _Z8multiplyii
0001009a             auipc a0, 0
0001009e             addi a0, a0, 792
000100a2             c.beqz sp, LOC_1007e
000100a4             auipc a0, 0
000100a8             addi a0, a0, 730
000100ac             c.jal LOC_101fa
000100ae             c.jal LOC_100f4
000100b0             c.lwsp a0, 0(sp)
000100b2             c.addi4spn gp, sp, 2
000100b4             c.li a2, 0
000100b6             c.jal LOC_1008a
000100b8             c.j LOC_100e2
000100ba __do_global_dtors_aux: c.addi sp, 16
000100bc             c.swsp s0, 8
000100be             lbu a5, -972(gp)
000100c2             c.swsp ra, 12
000100c4             c.bnez t2, LOC_10086
000100c6             addi a5, zero, 0
000100ca             c.beqz t2, LOC_10080
000100cc             c.lui a0, 65652
000100ce             addi a0, a0, 1104
000100d2             auipc ra, 0
000100d6             jalr ra, zero, 0
000100da             c.li a5, 1
000100dc             sb a5, -972(gp)
000100e0             c.lwsp ra, 12(sp)
000100e2  LOC_100e2: c.lwsp s0, 8(sp)
000100e4             c.addi sp, 16
000100e6             c.jr ra
000100e8 frame_dummy: addi a5, zero, 0
000100ec             c.beqz t2, LOC_10082
000100ee             c.lui a0, 65652
000100f0             addi a1, gp, -968
000100f4  LOC_100f4: addi a0, a0, 1104
000100f8             auipc t1, 0
000100fc             jalr zero, zero, 0
00010100             c.jr ra
00010102             c.addi4spn zero, sp, 0
00010104 _Z8multiplyii: addi sp, sp, -48
00010108             sw s0, 44(sp)
0001010c             addi s0, sp, 48
00010110             sw a0, -36(s0)
00010114             sw a1, -40(s0)
00010118             lw a4, -36(s0)
0001011c             lw a5, -40(s0)
00010120             mul a5, a4, a5
00010124             sw a5, -20(s0)
00010128             lw a5, -20(s0)
0001012c             addi a0, a5, 0
00010130             lw s0, 44(sp)
00010134             addi sp, sp, 48
00010138             jalr zero, ra, 0
0001013c       main: addi sp, sp, -32
00010140             sw ra, 28(sp)
00010144             sw s0, 24(sp)
00010148             addi s0, sp, 32
0001014c             addi a5, zero, 3
00010150             sw a5, -20(s0)
00010154             addi a5, zero, 5
00010158             sw a5, -24(s0)
0001015c             lw a4, -20(s0)
00010160             lw a5, -24(s0)
00010164             mul a5, a4, a5
00010168             sw a5, -28(s0)
0001016c             lw a1, -28(s0)
00010170             lw a0, -24(s0)
00010174             jal ra, LOC_10004
00010178             sw a0, -20(s0)
0001017c             addi a5, zero, 0
00010180             addi a0, a5, 0
00010184             lw ra, 28(sp)
00010188             lw s0, 24(sp)
0001018c             addi sp, sp, 32
00010190             jalr zero, ra, 0
00010194       exit: c.addi sp, 16
00010196             c.li a1, 0
00010198             c.swsp s0, 8
0001019a             c.swsp ra, 12
0001019c             c.mv s0, a0
0001019e             c.jal LOC_100f7
000101a0             lw a0, -984(gp)
000101a4             c.lw sp, 7, t2, 2
000101a6             c.beqz t2, LOC_1007a
000101a8             c.jalr a5
000101aa             c.mv a0, s0
000101ac             c.jal LOC_103a1
000101ae __libc_init_array: c.addi sp, 16
000101b0             c.swsp s0, 8
000101b2             c.swsp s2, 0
000101b4             c.lui s0, 65652
000101b6             c.lui s2, 65652
000101b8             addi a5, s0, 1204
000101bc             addi s2, s2, 1204
000101c0             sub s2, s2, a5
000101c4             c.swsp ra, 12
000101c6             c.swsp s1, 4
000101c8             srai s2, s2, 2
000101cc             beq s2, zero, LOC_1008e
000101d0             addi s0, s0, 1204
000101d4             c.li s1, 0
000101d6             c.lw zero, 0, t2, 0
000101d8             c.addi s1, 1
000101da             c.addi s0, 4
000101dc             c.jalr a5
000101de             bne s2, s1, LOC_10070
000101e2             c.lui s0, 65652
000101e4             c.lui s2, 65652
000101e6             addi a5, s0, 1204
000101ea             addi s2, s2, 1212
000101ee             sub s2, s2, a5
000101f2             srai s2, s2, 2
000101f6             beq s2, zero, LOC_1008e
000101fa  LOC_101fa: addi s0, s0, 1204
000101fe             c.li s1, 0
00010200             c.lw zero, 0, t2, 0
00010202             c.addi s1, 1
00010204             c.addi s0, 4
00010206             c.jalr a5
00010208             bne s2, s1, LOC_10070
0001020c             c.lwsp ra, 12(sp)
0001020e             c.lwsp s0, 8(sp)
00010210             c.lwsp s1, 4(sp)
00010212             c.lwsp s2, 0(sp)
00010214             c.addi sp, 16
00010216             c.jr ra
00010218     memset: c.li t1, 15
0001021a             c.mv a4, a0
0001021c             bgeu t1, a2, LOC_1009e
00010220             andi a5, a4, 15
00010224             c.bnez t2, LOC_100b7
00010226             c.bnez gp, LOC_100ad
00010228             andi a3, a2, -16
0001022c             c.andi tp, 15
0001022e             c.add a3, a4
00010230             c.sw t1, 0, gp, 0
00010232             c.sw t1, 0, gp, 2
00010234             c.sw t1, 1, gp, 0
00010236             c.sw t1, 1, gp, 2
00010238             c.addi a4, 16
0001023a             bltu a4, a3, LOC_1006e
0001023e             c.bnez tp, LOC_1007a
00010240             c.jr ra
00010242             sub a3, t1, a2
00010246             c.slli a3, 2(sp)
00010248             auipc t0, 0
0001024c             c.add a3, t0
0001024e             jalr zero, a3, 10
00010252             sb a1, 14(a4)
00010256             sb a1, 13(a4)
0001025a             sb a1, 12(a4)
0001025e             sb a1, 11(a4)
00010262             sb a1, 10(a4)
00010266             sb a1, 9(a4)
0001026a             sb a1, 8(a4)
0001026e             sb a1, 7(a4)
00010272             sb a1, 6(a4)
00010276             sb a1, 5(a4)
0001027a             sb a1, 4(a4)
0001027e             sb a1, 3(a4)
00010282             sb a1, 2(a4)
00010286             sb a1, 1(a4)
0001028a             sb a1, 0(a4)
0001028e             c.jr ra
00010290             andi a1, a1, 255
00010294             slli a3, a1, 8
00010298             c.or gp, t0
0001029a             slli a3, a1, 16
0001029e             c.or gp, t0
000102a0             c.j LOC_10838
000102a2             slli a3, a5, 2
000102a6             auipc t0, 0
000102aa             c.add a3, t0
000102ac             c.mv t0, ra
000102ae             jalr ra, a3, -88
000102b2             c.mv ra, t0
000102b4             c.addi a5, 16
000102b6             c.sub t1, t2
000102b8             c.add a2, a5
000102ba             bgeu t1, a2, LOC_10000
000102be             c.j LOC_10828
000102c0 __call_exitprocs: c.addi16sp 1, sp, 30
000102c2             c.swsp s4, 24
000102c4             lw s4, -984(gp)
000102c8             c.swsp s2, 32
000102ca             c.swsp ra, 44
000102cc             lw s2, 328(s4)
000102d0             c.swsp s0, 40
000102d2             c.swsp s1, 36
000102d4             c.swsp s3, 28
000102d6             c.swsp s5, 20
000102d8             c.swsp s6, 16
000102da             c.swsp s7, 12
000102dc             c.swsp s8, 8
000102de             beq s2, zero, LOC_100a8
000102e2             c.mv s6, a0
000102e4             c.mv s7, a1
000102e6             c.li s5, 1
000102e8             c.li s3, 31
000102ea             lw s1, 4(s2)
000102ee             addi s0, s1, -1
000102f2             blt s0, zero, LOC_10094
000102f6             c.slli s1, 2(sp)
000102f8             c.add s1, s2
000102fa             beq s7, zero, LOC_100a4
000102fe             lw a5, 260(s1)
00010302             beq a5, s7, LOC_1009c
00010306             c.addi s0, 31
00010308             c.addi s1, 28
0001030a             bne s0, s3, LOC_10068
0001030e             c.lwsp ra, 12(sp)
00010310             c.lwsp s0, 8(sp)
00010312             c.lwsp s1, 4(sp)
00010314             c.lwsp s2, 0(sp)
00010316             c.lwsp s3, 28(sp)
00010318             c.lwsp s4, 24(sp)
0001031a             c.lwsp s5, 20(sp)
0001031c             c.lwsp s6, 16(sp)
0001031e             c.lwsp s7, 12(sp)
00010320             c.lwsp s8, 8(sp)
00010322             c.addi16sp 0, sp, 17
00010324             c.jr ra
00010326             lw a5, 4(s2)
0001032a             c.lw ra, 0, t0, 2
0001032c             c.addi a5, 31
0001032e             beq a5, s0, LOC_100bc
00010332             sw zero, 4(s1)
00010336             c.beqz t0, LOC_10160
00010338             lw a5, 392(s2)
0001033c             sll a4, s5, s0
00010340             lw s8, 4(s2)
00010344             c.and t2, t1
00010346             c.bnez t2, LOC_10085
00010348             c.jalr a3
0001034a             lw a4, 4(s2)
0001034e             lw a5, 328(s4)
00010352             bne a4, s8, LOC_10080
00010356             beq a5, s2, LOC_10028
0001035a             c.beqz t2, LOC_10152
0001035c             c.mv s2, a5
0001035e             c.j LOC_1083a
00010360             lw a5, 396(s2)
00010364             lw a1, 132(s1)
00010368             c.and t1, t2
0001036a             c.bnez t1, LOC_1007f
0001036c             c.mv a0, s6
0001036e             c.jalr a3
00010370             c.j LOC_10861
00010372             sw s0, 4(s2)
00010376             c.j LOC_10854
00010378             c.mv a0, a1
0001037a             c.jalr a3
0001037c             c.j LOC_1085b
0001037e __libc_fini_array: c.addi sp, 16
00010380             c.swsp s0, 8
00010382             c.lui a5, 65652
00010384             c.lui s0, 65652
00010386             addi a5, a5, 1212
0001038a             addi s0, s0, 1216
0001038e             c.sub zero, t2
00010390             c.swsp s1, 4
00010392             c.swsp ra, 12
00010394             srai s1, s0, 2
00010398             c.beqz ra, LOC_10080
0001039a             c.addi s0, 28
0001039c             c.add s0, a5
0001039e             c.lw zero, 0, t2, 0
000103a0             c.addi s1, 31
000103a2             c.addi s0, 28
000103a4             c.jalr a5
000103a6             c.bnez ra, LOC_10174
000103a8             c.lwsp ra, 12(sp)
000103aa             c.lwsp s0, 8(sp)
000103ac             c.lwsp s1, 4(sp)
000103ae             c.addi sp, 16
000103b0             c.jr ra
000103b2     atexit: c.mv a1, a0
000103b4             c.li a3, 0
000103b6             c.li a2, 0
000103b8             c.li a0, 0
000103ba             c.j LOC_10075
000103bc __register_exitproc: lw a4, -984(gp)
000103c0             lw a5, 328(a4)
000103c4             c.beqz t2, LOC_10098
000103c6             c.lw t2, 0, t1, 2
000103c8             c.li a6, 31
000103ca             blt a6, a4, LOC_100d2
000103ce             slli a6, a4, 2
000103d2             c.beqz sp, LOC_1008b
000103d4             add t1, a5, a6
000103d8             sw a2, 136(t1)
000103dc             lw a7, 392(a5)
000103e0             c.li a2, 1
000103e2             sll a2, a2, a4
000103e6             or a7, a7, a2
000103ea             sw a7, 392(a5)
000103ee             sw a3, 264(t1)
000103f2             c.li a3, 2
000103f4             beq a0, a3, LOC_10092
000103f8             c.addi a4, 1
000103fa             c.sw t2, 0, t1, 2
000103fc             c.add a5, a6
000103fe             c.sw t2, 1, gp, 0
00010400             c.li a0, 0
00010402             c.jr ra
00010404             addi a5, a4, 332
00010408             sw a5, 328(a4)
0001040c             c.j LOC_10851
0001040e             lw a3, 396(a5)
00010412             c.addi a4, 1
00010414             c.sw t2, 0, t1, 2
00010416             c.or t0, tp
00010418             sw a3, 396(a5)
0001041c             c.add a5, a6
0001041e             c.sw t2, 1, gp, 0
00010420             c.li a0, 0
00010422             c.jr ra
00010424             c.li a0, 31
00010426             c.jr ra
00010428      _exit: addi a7, zero, 93
0001042c             ecall
00010430             blt a0, zero, LOC_1007e
00010434             c.j register_fini
00010436             c.addi sp, 16
00010438             c.swsp s0, 8
0001043a             c.mv s0, a0
0001043c             c.swsp ra, 12
0001043e             sub s0, zero, s0
00010442             c.jal LOC_1007a
00010444             c.sw sp, 0, zero, 0
00010446             c.j register_fini
00010448    __errno: lw a0, -976(gp)
0001044c             c.jr ra

.symtab
Symbol Value              Size Type     Bind     Vis       Index Name
[   0] 0x0                   0 NOTYPE   LOCAL    DEFAULT   UNDEF 
[   1] 0x10074               0 SECTION  LOCAL    DEFAULT       1 
[   2] 0x11450               0 SECTION  LOCAL    DEFAULT       2 
[   3] 0x114B4               0 SECTION  LOCAL    DEFAULT       3 
[   4] 0x114BC               0 SECTION  LOCAL    DEFAULT       4 
[   5] 0x114C0               0 SECTION  LOCAL    DEFAULT       5 
[   6] 0x118E8               0 SECTION  LOCAL    DEFAULT       6 
[   7] 0x118F4               0 SECTION  LOCAL    DEFAULT       7 
[   8] 0x0                   0 SECTION  LOCAL    DEFAULT       8 
[   9] 0x0                   0 SECTION  LOCAL    DEFAULT       9 
[  10] 0x0                   0 FILE     LOCAL    DEFAULT     ABS __call_atexit.c
[  11] 0x10074              16 FUNC     LOCAL    DEFAULT       1 register_fini
[  12] 0x0                   0 FILE     LOCAL    DEFAULT     ABS crtstuff.c
[  13] 0x11450               0 OBJECT   LOCAL    DEFAULT       2 __EH_FRAME_BEGIN__
[  14] 0x100BA               0 FUNC     LOCAL    DEFAULT       1 __do_global_dtors_aux
[  15] 0x118F4               1 OBJECT   LOCAL    DEFAULT       7 completed.1
[  16] 0x114BC               0 OBJECT   LOCAL    DEFAULT       4 __do_global_dtors_aux_fini_array_entry
[  17] 0x100E8               0 FUNC     LOCAL    DEFAULT       1 frame_dummy
[  18] 0x118F8              24 OBJECT   LOCAL    DEFAULT       7 object.0
[  19] 0x114B8               0 OBJECT   LOCAL    DEFAULT       3 __frame_dummy_init_array_entry
[  20] 0x0                   0 FILE     LOCAL    DEFAULT     ABS sample.cpp
[  21] 0x0                   0 FILE     LOCAL    DEFAULT     ABS exit.c
[  22] 0x0                   0 FILE     LOCAL    DEFAULT     ABS impure.c
[  23] 0x114C0            1064 OBJECT   LOCAL    DEFAULT       5 impure_data
[  24] 0x0                   0 FILE     LOCAL    DEFAULT     ABS init.c
[  25] 0x0                   0 FILE     LOCAL    DEFAULT     ABS fini.c
[  26] 0x0                   0 FILE     LOCAL    DEFAULT     ABS atexit.c
[  27] 0x0                   0 FILE     LOCAL    DEFAULT     ABS __atexit.c
[  28] 0x0                   0 FILE     LOCAL    DEFAULT     ABS sys_exit.c
[  29] 0x0                   0 FILE     LOCAL    DEFAULT     ABS errno.c
[  30] 0x0                   0 FILE     LOCAL    DEFAULT     ABS crtstuff.c
[  31] 0x114B0               0 OBJECT   LOCAL    DEFAULT       2 __FRAME_END__
[  32] 0x0                   0 FILE     LOCAL    DEFAULT     ABS 
[  33] 0x114C0               0 NOTYPE   LOCAL    DEFAULT       4 __fini_array_end
[  34] 0x114BC               0 NOTYPE   LOCAL    DEFAULT       4 __fini_array_start
[  35] 0x114BC               0 NOTYPE   LOCAL    DEFAULT       3 __init_array_end
[  36] 0x114B4               0 NOTYPE   LOCAL    DEFAULT       3 __preinit_array_end
[  37] 0x114B4               0 NOTYPE   LOCAL    DEFAULT       3 __init_array_start
[  38] 0x114B4               0 NOTYPE   LOCAL    DEFAULT       3 __preinit_array_start
[  39] 0x11CC0               0 NOTYPE   GLOBAL   DEFAULT     ABS __global_pointer$
[  40] 0x10104              56 FUNC     GLOBAL   DEFAULT       1 _Z8multiplyii
[  41] 0x10448               6 FUNC     GLOBAL   DEFAULT       1 __errno
[  42] 0x118E8               0 NOTYPE   GLOBAL   DEFAULT       6 __SDATA_BEGIN__
[  43] 0x118EC               0 OBJECT   GLOBAL   HIDDEN        6 __dso_handle
[  44] 0x118E8               4 OBJECT   GLOBAL   DEFAULT       6 _global_impure_ptr
[  45] 0x101AE             106 FUNC     GLOBAL   DEFAULT       1 __libc_init_array
[  46] 0x1037E              52 FUNC     GLOBAL   DEFAULT       1 __libc_fini_array
[  47] 0x102C0             190 FUNC     GLOBAL   DEFAULT       1 __call_exitprocs
[  48] 0x10084              54 FUNC     GLOBAL   DEFAULT       1 _start
[  49] 0x103BC             108 FUNC     GLOBAL   DEFAULT       1 __register_exitproc
[  50] 0x11910               0 NOTYPE   GLOBAL   DEFAULT       7 __BSS_END__
[  51] 0x118F4               0 NOTYPE   GLOBAL   DEFAULT       7 __bss_start
[  52] 0x10218             168 FUNC     GLOBAL   DEFAULT       1 memset
[  53] 0x1013C              88 FUNC     GLOBAL   DEFAULT       1 main
[  54] 0x103B2              10 FUNC     GLOBAL   DEFAULT       1 atexit
[  55] 0x118F0               4 OBJECT   GLOBAL   DEFAULT       6 _impure_ptr
[  56] 0x114C0               0 NOTYPE   GLOBAL   DEFAULT       5 __DATA_BEGIN__
[  57] 0x118F4               0 NOTYPE   GLOBAL   DEFAULT       6 _edata
[  58] 0x11910               0 NOTYPE   GLOBAL   DEFAULT       7 _end
[  59] 0x10194              26 FUNC     GLOBAL   DEFAULT       1 exit
[  60] 0x10428              32 FUNC     GLOBAL   DEFAULT       1 _exit
