.text
00010074 register_fini: addi a5, zero, 0
00010078            c.beqz a5, LOC_10082
0001007a            c.lui a0, 65536
0001007c            addi a0, a0, 894
00010080            c.j atexit
00010082 LOC_10082: c.jr ra
00010084    _start: auipc gp, 8192
00010088            addi gp, gp, -964
0001008c            addi a0, gp, -972
00010090            addi a2, gp, -944
00010094            c.sub a2, a0
00010096            c.li a1, 0
00010098            c.jal memset
0001009a            auipc a0, 0
0001009e            addi a0, a0, 792
000100a2            c.beqz a0, LOC_100ae
000100a4            auipc a0, 0
000100a8            addi a0, a0, 730
000100ac            c.jal atexit
000100ae LOC_100ae: c.jal __libc_init_array
000100b0            c.lwsp a0, 0(sp)
000100b2            c.addi4spn a1, sp, 4
000100b4            c.li a2, 0
000100b6            c.jal main
000100b8            c.j exit
000100ba __do_global_dtors_aux: c.addi sp, -16
000100bc            c.swsp s0, 8(sp)
000100be            lbu a5, -972(gp)
000100c2            c.swsp ra, 12(sp)
000100c4            c.bnez a5, LOC_100e0
000100c6            addi a5, zero, 0
000100ca            c.beqz a5, LOC_100da
000100cc            c.lui a0, 69632
000100ce            addi a0, a0, 1104
000100d2            auipc ra, 0
000100d6            jalr ra, zero, 0
000100da LOC_100da: c.li a5, 1
000100dc            sb a5, -972(gp)
000100e0 LOC_100e0: c.lwsp ra, 12(sp)
000100e2            c.lwsp s0, 8(sp)
000100e4            c.addi sp, 16
000100e6            c.jr ra
000100e8 frame_dummy: addi a5, zero, 0
000100ec            c.beqz a5, LOC_10100
000100ee            c.lui a0, 69632
000100f0            addi a1, gp, -968
000100f4            addi a0, a0, 1104
000100f8            auipc t1, 0
000100fc            jalr zero, zero, 0
00010100 LOC_10100: c.jr ra
00010102            c.addi4spn s0, sp, 0
00010104 _Z8multiplyii: addi sp, sp, -48
00010108            sw s0, 44(sp)
0001010c            addi s0, sp, 48
00010110            sw a0, -36(s0)
00010114            sw a1, -40(s0)
00010118            lw a4, -36(s0)
0001011c            lw a5, -40(s0)
00010120            mul a5, a4, a5
00010124            sw a5, -20(s0)
00010128            lw a5, -20(s0)
0001012c            addi a0, a5, 0
00010130            lw s0, 44(sp)
00010134            addi sp, sp, 48
00010138            jalr zero, ra, 0
0001013c      main: addi sp, sp, -32
00010140            sw ra, 28(sp)
00010144            sw s0, 24(sp)
00010148            addi s0, sp, 32
0001014c            addi a5, zero, 3
00010150            sw a5, -20(s0)
00010154            addi a5, zero, 5
00010158            sw a5, -24(s0)
0001015c            lw a4, -20(s0)
00010160            lw a5, -24(s0)
00010164            mul a5, a4, a5
00010168            sw a5, -28(s0)
0001016c            lw a1, -28(s0)
00010170            lw a0, -24(s0)
00010174            jal ra, _Z8multiplyii
00010178            sw a0, -20(s0)
0001017c            addi a5, zero, 0
00010180            addi a0, a5, 0
00010184            lw ra, 28(sp)
00010188            lw s0, 24(sp)
0001018c            addi sp, sp, 32
00010190            jalr zero, ra, 0
00010194      exit: c.addi sp, -16
00010196            c.li a1, 0
00010198            c.swsp s0, 8(sp)
0001019a            c.swsp ra, 12(sp)
0001019c            c.mv s0, a0
0001019e            c.jal __call_exitprocs
000101a0            lw a0, -984(gp)
000101a4            c.lw a5, 60(a0)
000101a6            c.beqz a5, LOC_101aa
000101a8            c.jalr a5
000101aa LOC_101aa: c.mv a0, s0
000101ac            c.jal _exit
000101ae __libc_init_array: c.addi sp, -16
000101b0            c.swsp s0, 8(sp)
000101b2            c.swsp s2, 0(sp)
000101b4            c.lui s0, 69632
000101b6            c.lui s2, 69632
000101b8            addi a5, s0, 1204
000101bc            addi s2, s2, 1204
000101c0            sub s2, s2, a5
000101c4            c.swsp ra, 12(sp)
000101c6            c.swsp s1, 4(sp)
000101c8            srai s2, s2, 2
000101cc            beq s2, zero, LOC_101e2
000101d0            addi s0, s0, 1204
000101d4            c.li s1, 0
000101d6 LOC_101d6: c.lw a5, 0(s0)
000101d8            c.addi s1, 1
000101da            c.addi s0, 4
000101dc            c.jalr a5
000101de            bne s2, s1, LOC_101d6
000101e2 LOC_101e2: c.lui s0, 69632
000101e4            c.lui s2, 69632
000101e6            addi a5, s0, 1204
000101ea            addi s2, s2, 1212
000101ee            sub s2, s2, a5
000101f2            srai s2, s2, 2
000101f6            beq s2, zero, LOC_1020c
000101fa            addi s0, s0, 1204
000101fe            c.li s1, 0
00010200 LOC_10200: c.lw a5, 0(s0)
00010202            c.addi s1, 1
00010204            c.addi s0, 4
00010206            c.jalr a5
00010208            bne s2, s1, LOC_10200
0001020c LOC_1020c: c.lwsp ra, 12(sp)
0001020e            c.lwsp s0, 8(sp)
00010210            c.lwsp s1, 4(sp)
00010212            c.lwsp s2, 0(sp)
00010214            c.addi sp, 16
00010216            c.jr ra
00010218    memset: c.li t1, 15
0001021a            c.mv a4, a0
0001021c            bgeu t1, a2, LOC_10242
00010220            andi a5, a4, 15
00010224            c.bnez a5, LOC_102a2
00010226 LOC_10226: c.bnez a1, LOC_10290
00010228 LOC_10228: andi a3, a2, -16
0001022c            c.andi a2, 15
0001022e            c.add a3, a4
00010230 LOC_10230: c.sw a1, 0(a4)
00010232            c.sw a1, 4(a4)
00010234            c.sw a1, 8(a4)
00010236            c.sw a1, 12(a4)
00010238            c.addi a4, 16
0001023a            bltu a4, a3, LOC_10230
0001023e            c.bnez a2, LOC_10242
00010240            c.jr ra
00010242 LOC_10242: sub a3, t1, a2
00010246            c.slli a3, 2
00010248            auipc t0, 0
0001024c            c.add a3, t0
0001024e            jalr zero, a3, 10
00010252            sb a1, 14(a4)
00010256            sb a1, 13(a4)
0001025a            sb a1, 12(a4)
0001025e            sb a1, 11(a4)
00010262            sb a1, 10(a4)
00010266            sb a1, 9(a4)
0001026a            sb a1, 8(a4)
0001026e            sb a1, 7(a4)
00010272            sb a1, 6(a4)
00010276            sb a1, 5(a4)
0001027a            sb a1, 4(a4)
0001027e            sb a1, 3(a4)
00010282            sb a1, 2(a4)
00010286            sb a1, 1(a4)
0001028a            sb a1, 0(a4)
0001028e            c.jr ra
00010290 LOC_10290: andi a1, a1, 255
00010294            slli a3, a1, 8
00010298            c.or a1, a3
0001029a            slli a3, a1, 16
0001029e            c.or a1, a3
000102a0            c.j LOC_10228
000102a2 LOC_102a2: slli a3, a5, 2
000102a6            auipc t0, 0
000102aa            c.add a3, t0
000102ac            c.mv t0, ra
000102ae            jalr ra, a3, -88
000102b2            c.mv ra, t0
000102b4            c.addi a5, -16
000102b6            c.sub a4, a5
000102b8            c.add a2, a5
000102ba            bgeu t1, a2, LOC_10242
000102be            c.j LOC_10226
000102c0 __call_exitprocs: c.addi16sp sp, -48
000102c2            c.swsp s4, 24(sp)
000102c4            lw s4, -984(gp)
000102c8            c.swsp s2, 32(sp)
000102ca            c.swsp ra, 44(sp)
000102cc            lw s2, 328(s4)
000102d0            c.swsp s0, 40(sp)
000102d2            c.swsp s1, 36(sp)
000102d4            c.swsp s3, 28(sp)
000102d6            c.swsp s5, 20(sp)
000102d8            c.swsp s6, 16(sp)
000102da            c.swsp s7, 12(sp)
000102dc            c.swsp s8, 8(sp)
000102de            beq s2, zero, LOC_1030e
000102e2            c.mv s6, a0
000102e4            c.mv s7, a1
000102e6            c.li s5, 1
000102e8            c.li s3, -1
000102ea LOC_102ea: lw s1, 4(s2)
000102ee            addi s0, s1, -1
000102f2            blt s0, zero, LOC_1030e
000102f6            c.slli s1, 2
000102f8            c.add s1, s2
000102fa LOC_102fa: beq s7, zero, LOC_10326
000102fe            lw a5, 260(s1)
00010302            beq a5, s7, LOC_10326
00010306 LOC_10306: c.addi s0, -1
00010308            c.addi s1, -4
0001030a            bne s0, s3, LOC_102fa
0001030e LOC_1030e: c.lwsp ra, 44(sp)
00010310            c.lwsp s0, 40(sp)
00010312            c.lwsp s1, 36(sp)
00010314            c.lwsp s2, 32(sp)
00010316            c.lwsp s3, 28(sp)
00010318            c.lwsp s4, 24(sp)
0001031a            c.lwsp s5, 20(sp)
0001031c            c.lwsp s6, 16(sp)
0001031e            c.lwsp s7, 12(sp)
00010320            c.lwsp s8, 8(sp)
00010322            c.addi16sp sp, 48
00010324            c.jr ra
00010326 LOC_10326: lw a5, 4(s2)
0001032a            c.lw a3, 4(s1)
0001032c            c.addi a5, -1
0001032e            beq a5, s0, LOC_10372
00010332            sw zero, 4(s1)
00010336 LOC_10336: c.beqz a3, LOC_10306
00010338            lw a5, 392(s2)
0001033c            sll a4, s5, s0
00010340            lw s8, 4(s2)
00010344            c.and a5, a4
00010346            c.bnez a5, LOC_10360
00010348            c.jalr a3
0001034a LOC_1034a: lw a4, 4(s2)
0001034e            lw a5, 328(s4)
00010352            bne a4, s8, LOC_1035a
00010356            beq a5, s2, LOC_10306
0001035a LOC_1035a: c.beqz a5, LOC_1030e
0001035c            c.mv s2, a5
0001035e            c.j LOC_102ea
00010360 LOC_10360: lw a5, 396(s2)
00010364            lw a1, 132(s1)
00010368            c.and a4, a5
0001036a            c.bnez a4, LOC_10378
0001036c            c.mv a0, s6
0001036e            c.jalr a3
00010370            c.j LOC_1034a
00010372 LOC_10372: sw s0, 4(s2)
00010376            c.j LOC_10336
00010378 LOC_10378: c.mv a0, a1
0001037a            c.jalr a3
0001037c            c.j LOC_1034a
0001037e __libc_fini_array: c.addi sp, -16
00010380            c.swsp s0, 8(sp)
00010382            c.lui a5, 69632
00010384            c.lui s0, 69632
00010386            addi a5, a5, 1212
0001038a            addi s0, s0, 1216
0001038e            c.sub s0, a5
00010390            c.swsp s1, 4(sp)
00010392            c.swsp ra, 12(sp)
00010394            srai s1, s0, 2
00010398            c.beqz s1, LOC_103a8
0001039a            c.addi s0, -4
0001039c            c.add s0, a5
0001039e LOC_1039e: c.lw a5, 0(s0)
000103a0            c.addi s1, -1
000103a2            c.addi s0, -4
000103a4            c.jalr a5
000103a6            c.bnez s1, LOC_1039e
000103a8 LOC_103a8: c.lwsp ra, 12(sp)
000103aa            c.lwsp s0, 8(sp)
000103ac            c.lwsp s1, 4(sp)
000103ae            c.addi sp, 16
000103b0            c.jr ra
000103b2    atexit: c.mv a1, a0
000103b4            c.li a3, 0
000103b6            c.li a2, 0
000103b8            c.li a0, 0
000103ba            c.j __register_exitproc
000103bc __register_exitproc: lw a4, -984(gp)
000103c0            lw a5, 328(a4)
000103c4            c.beqz a5, LOC_10404
000103c6 LOC_103c6: c.lw a4, 4(a5)
000103c8            c.li a6, 31
000103ca            blt a6, a4, LOC_10424
000103ce            slli a6, a4, 2
000103d2            c.beqz a0, LOC_103f8
000103d4            add t1, a5, a6
000103d8            sw a2, 136(t1)
000103dc            lw a7, 392(a5)
000103e0            c.li a2, 1
000103e2            sll a2, a2, a4
000103e6            or a7, a7, a2
000103ea            sw a7, 392(a5)
000103ee            sw a3, 264(t1)
000103f2            c.li a3, 2
000103f4            beq a0, a3, LOC_1040e
000103f8 LOC_103f8: c.addi a4, 1
000103fa            c.sw a4, 4(a5)
000103fc            c.add a5, a6
000103fe            c.sw a1, 8(a5)
00010400            c.li a0, 0
00010402            c.jr ra
00010404 LOC_10404: addi a5, a4, 332
00010408            sw a5, 328(a4)
0001040c            c.j LOC_103c6
0001040e LOC_1040e: lw a3, 396(a5)
00010412            c.addi a4, 1
00010414            c.sw a4, 4(a5)
00010416            c.or a3, a2
00010418            sw a3, 396(a5)
0001041c            c.add a5, a6
0001041e            c.sw a1, 8(a5)
00010420            c.li a0, 0
00010422            c.jr ra
00010424 LOC_10424: c.li a0, -1
00010426            c.jr ra
00010428     _exit: addi a7, zero, 93
0001042c            ecall
00010430            blt a0, zero, LOC_10436
00010434 LOC_10434: c.j LOC_10434
00010436 LOC_10436: c.addi sp, -16
00010438            c.swsp s0, 8(sp)
0001043a            c.mv s0, a0
0001043c            c.swsp ra, 12(sp)
0001043e            sub s0, zero, s0
00010442            c.jal __errno
00010444            c.sw s0, 0(a0)
00010446 LOC_10446: c.j LOC_10446
00010448   __errno: lw a0, -976(gp)
0001044c            c.jr ra

.symtab
Symbol Value              Size Type     Bind     Vis       Index Name
[   0] 0x0                   0 NOTYPE   LOCAL    DEFAULT   UNDEF
[   1] 0x10074               0 SECTION  LOCAL    DEFAULT       1
[   2] 0x11450               0 SECTION  LOCAL    DEFAULT       2
[   3] 0x114b4               0 SECTION  LOCAL    DEFAULT       3
[   4] 0x114bc               0 SECTION  LOCAL    DEFAULT       4
[   5] 0x114c0               0 SECTION  LOCAL    DEFAULT       5
[   6] 0x118e8               0 SECTION  LOCAL    DEFAULT       6
[   7] 0x118f4               0 SECTION  LOCAL    DEFAULT       7
[   8] 0x0                   0 SECTION  LOCAL    DEFAULT       8
[   9] 0x0                   0 SECTION  LOCAL    DEFAULT       9
[  10] 0x0                   0 FILE     LOCAL    DEFAULT     ABS __call_atexit.c
[  11] 0x10074              16 FUNC     LOCAL    DEFAULT       1 register_fini
[  12] 0x0                   0 FILE     LOCAL    DEFAULT     ABS crtstuff.c
[  13] 0x11450               0 OBJECT   LOCAL    DEFAULT       2 __EH_FRAME_BEGIN__
[  14] 0x100ba               0 FUNC     LOCAL    DEFAULT       1 __do_global_dtors_aux
[  15] 0x118f4               1 OBJECT   LOCAL    DEFAULT       7 completed.1
[  16] 0x114bc               0 OBJECT   LOCAL    DEFAULT       4 __do_global_dtors_aux_fini_array_entry
[  17] 0x100e8               0 FUNC     LOCAL    DEFAULT       1 frame_dummy
[  18] 0x118f8              24 OBJECT   LOCAL    DEFAULT       7 object.0
[  19] 0x114b8               0 OBJECT   LOCAL    DEFAULT       3 __frame_dummy_init_array_entry
[  20] 0x0                   0 FILE     LOCAL    DEFAULT     ABS sample.cpp
[  21] 0x0                   0 FILE     LOCAL    DEFAULT     ABS exit.c
[  22] 0x0                   0 FILE     LOCAL    DEFAULT     ABS impure.c
[  23] 0x114c0            1064 OBJECT   LOCAL    DEFAULT       5 impure_data
[  24] 0x0                   0 FILE     LOCAL    DEFAULT     ABS init.c
[  25] 0x0                   0 FILE     LOCAL    DEFAULT     ABS fini.c
[  26] 0x0                   0 FILE     LOCAL    DEFAULT     ABS atexit.c
[  27] 0x0                   0 FILE     LOCAL    DEFAULT     ABS __atexit.c
[  28] 0x0                   0 FILE     LOCAL    DEFAULT     ABS sys_exit.c
[  29] 0x0                   0 FILE     LOCAL    DEFAULT     ABS errno.c
[  30] 0x0                   0 FILE     LOCAL    DEFAULT     ABS crtstuff.c
[  31] 0x114b0               0 OBJECT   LOCAL    DEFAULT       2 __FRAME_END__
[  32] 0x0                   0 FILE     LOCAL    DEFAULT     ABS
[  33] 0x114c0               0 NOTYPE   LOCAL    DEFAULT       4 __fini_array_end
[  34] 0x114bc               0 NOTYPE   LOCAL    DEFAULT       4 __fini_array_start
[  35] 0x114bc               0 NOTYPE   LOCAL    DEFAULT       3 __init_array_end
[  36] 0x114b4               0 NOTYPE   LOCAL    DEFAULT       3 __preinit_array_end
[  37] 0x114b4               0 NOTYPE   LOCAL    DEFAULT       3 __init_array_start
[  38] 0x114b4               0 NOTYPE   LOCAL    DEFAULT       3 __preinit_array_start
[  39] 0x11cc0               0 NOTYPE   GLOBAL   DEFAULT     ABS __global_pointer$
[  40] 0x10104              56 FUNC     GLOBAL   DEFAULT       1 _Z8multiplyii
[  41] 0x10448               6 FUNC     GLOBAL   DEFAULT       1 __errno
[  42] 0x118e8               0 NOTYPE   GLOBAL   DEFAULT       6 __SDATA_BEGIN__
[  43] 0x118ec               0 OBJECT   GLOBAL   HIDDEN        6 __dso_handle
[  44] 0x118e8               4 OBJECT   GLOBAL   DEFAULT       6 _global_impure_ptr
[  45] 0x101ae             106 FUNC     GLOBAL   DEFAULT       1 __libc_init_array
[  46] 0x1037e              52 FUNC     GLOBAL   DEFAULT       1 __libc_fini_array
[  47] 0x102c0             190 FUNC     GLOBAL   DEFAULT       1 __call_exitprocs
[  48] 0x10084              54 FUNC     GLOBAL   DEFAULT       1 _start
[  49] 0x103bc             108 FUNC     GLOBAL   DEFAULT       1 __register_exitproc
[  50] 0x11910               0 NOTYPE   GLOBAL   DEFAULT       7 __BSS_END__
[  51] 0x118f4               0 NOTYPE   GLOBAL   DEFAULT       7 __bss_start
[  52] 0x10218             168 FUNC     GLOBAL   DEFAULT       1 memset
[  53] 0x1013c              88 FUNC     GLOBAL   DEFAULT       1 main
[  54] 0x103b2              10 FUNC     GLOBAL   DEFAULT       1 atexit
[  55] 0x118f0               4 OBJECT   GLOBAL   DEFAULT       6 _impure_ptr
[  56] 0x114c0               0 NOTYPE   GLOBAL   DEFAULT       5 __DATA_BEGIN__
[  57] 0x118f4               0 NOTYPE   GLOBAL   DEFAULT       6 _edata
[  58] 0x11910               0 NOTYPE   GLOBAL   DEFAULT       7 _end
[  59] 0x10194              26 FUNC     GLOBAL   DEFAULT       1 exit
[  60] 0x10428              32 FUNC     GLOBAL   DEFAULT       1 _exit
